// Deault css is for mobile devices. see responsive.css for tablet/desktop css

// Colors

//Main
$grey:#E6E2E8
$red:#C31632

//accents
$pink:#E6907F
$darkolive:#979663
$lightolive:#DAD39D
$white:#F5F5F5
$darkblue:#00303F
$lightblue:#007FAB
$blue1:#007FAB

@font-face 
    font-family: fontAwesome
    src: url('../css/FontAwesome.otf')
    
body
    color: $white
    font-family: 'Raleway', arial, serif
    font-weight: 400
    max-width: 100%
    width: 100% -1px
    
    p 
        color: $white
        font-size: 12px
    
    h1
        font-size: 56px
        letter-spacing: 17px
        font-weight: 600
        
    h2
        font-size: 16px
        letter-spacing: 1px
        font-weight: normal
 
    a
        color: $white
        font-size: 14px
        font-weight: 600
        letter-spacing: 1px
        text-decoration: none
    
*
    
    max-width: (10% -50px)  !important
    max-height: 100% !important

    

#mainsection
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    background: url('../img/bg.jpg') no-repeat bottom
    background-size: cover
    background-attachment: fixed
    transition: initial
    
    
    #navbar
        border-bottom: 1px solid grey
        height: 50px
        width: 100%
        display: flex
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        flex-direction: row
        
        a
            color: $white
            font-size: 12px
            text-decoration: none
            //transition: all 0.3s ease
            padding-bottom: 5px
            
        a:hover
            border-bottom: 1px solid white
            margin-bottom: -2px
        
        #logo
            width: 40%
            display: flex
            align-items: center
            height: 50px
            margin-left: 5px
            p
                font-size: 24px
                font-weight: 600
                letter-spacing: 1px
                
            
        #navigation
            width: 60%
            height: 50px
            display: flex
            align-items: center
            justify-content: space-around
            
    #maintitle
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
        justify-content: space-between
        width: 100%
        h1, h2
            margin: 10px
            
    #socialicons
        display: flex
        width: 50%
        height: 10vh
        flex-direction: row
        justify-content: space-around
        align-items: center
        a
            font-family: fontAwesome
            font-size: 24px
            transition: all 0.2s ease
        a:hover
            opacity: .5
            
#aboutsection
    min-height: 40vh
    background-color: $darkblue
    display: flex
    padding-top: 24px
    flex-direction: column
    justify-content: center
    align-items: center
    
    #abouttitle
        width: 95%
        text-align: left
        padding-bottom: 12px
        border-bottom: 1px solid grey
        //margin: 15px
        //border: 1px solid red
        
        h1
            margin-bottom: 24px
            
        h2 
            margin-bottom: 12px
            color: lightgrey
        
    #aboutcontent
        width: 95%
        padding-top: 24px
        //padding: 15px
        //border: 1px solid blue
        
        p
            margin-bottom: 24px
            line-height: 24px
            
#resumesection
    background-color: #27627D
    max-height: 15vh
    display: flex
    align-items: center
    justify-content: center
    
    a
        border: 2px solid $white
        padding: 15px
        font-size: 12px
        font-weight: 600
        transition: all 0.3s ease
        
    a:hover
        color: #27627D
        background-color: $white

#worksection
    min-height: 100vh
    background-color: $white
    
#contactsection
    min-height: 50vh
    background-color: $white
    
#footersection
    background-color: $darkblue
    max-height: 35vh