@media only screen and (max-width: 1115px) {
  #body__wrapper {
    max-width: 100vw;
    padding: 0 15px;
  }

  #projects__body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 770px) {
  .contact__form {
    width: 350px;
    padding-top: 5px;
  }
  #projects__body {
    grid-template-columns: 1fr;
    gap: 15px 0;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  #nav {
    justify-content: space-around;
    margin-left: 0;
    width: 100vw;
  }
  #skills__body{
    flex-direction: column;
  }
  .contact__form h3{
    margin-bottom: 5px;
  }
  .contact__form label {
    text-align: center;
  }
}

@media only screen and (max-width: 390px) {
  #nav {
    justify-content: space-around;
    padding: 5px;
  }
  .nav__item {
    margin: 0;
  }
  #header__wrapper {
    align-items: center;
  }
  #header__logo img {
    height: 50px;
  }
  header h1 {
    font-size: 1.8rem;
  }
  header h3 {
    font-size: 1.2rem;
  }
}
