body
    font-family: 'Roboto', sans-serif
    margin:0
    font-size: 20px
    letter-spacing: 2px
    

.sideheader
    width:10%
    height:100vh
    background-color:#424242
    display:table

    
.logoalign
    display:table-cell
    position:relative
    vertical-align:middle
    text-align:center
    
    .logo
        width:100px


.navheader
    width:90%
    height:100%
    position:absolute
    top:0
    right:0
    bottom:0
    background-color:#212121
    display:table
    
    .nav
        display:table-cell
        vertical-align:middle
        ul
            margin-left:25px
            
            li
                margin-bottom:20px
                list-style:none
                &:last-child
                    margin-bottom:0px
                
                    
            
            a
                text-decoration:none
                color:white
                font-size:30px
                font-weight:700
                transition: all 0.2s ease-in-out
                &:hover
                    margin-left:10px
                    color:green
                    
@media (max-width: 1110px)
    .navheader
        width: 70%
    
        
        
    .sideheader
        width:30%
 
    