//ALL

body
    font-family: 'Oswald', sans-serif
    margin:0
    font-size: 1rem
    letter-spacing: 2px
    background-color:#E0E0E0
    color:#212121
    
/*.header
    color:#333333
    background-color:#FAFAFA
    margin:auto
    min-width:25vw
    font-weight:bold
    text-align:center
    padding:15px
    font-size:1.4rem*/
    
.nav
    width:100vw
    height:6vh
    background-color:#333333
    font-weight:600
    box-shadow:0px 4px 36px 0px rgba(0,0,0,0.75)
    .navitems
        max-width:1000px
        display:flex
        margin:auto
        justify-content:space-around
        li
            list-style:none
            display:inline
            h1
                color:#333333
                height:6vh
                line-height:6vh
                padding:0px 15px 0 15px
                margin:0 -15px 0 -15px
                background-color:#FAFAFA
            a
                text-decoration:none
                color:#FAFAFA
                line-height:6vh
                transition: all 0.2s ease-in-out
                &:hover
                    color:#9E9E9E
                
//INDEX

.content
    height:100vh
    background:
        image: url(../images/hero2.jpg)
        repeat: no-repeat
        size:cover
        position:bottom

.infobox
    display:flex
    justify-content:center
    padding:15px
    background-color:#FAFAFA
    max-width:600px
    height:500p
    flex-wrap:wrap
    margin:auto
    margin-top:5vh
    font-weight:600
    box-shadow:0px 4px 36px 0px rgba(0,0,0,0.75)
    p
        padding:3px
    a
        padding:3px
        color:#333333
        transition: all 0.2s ease-in-out
        &:hover
            color:#9E9E9E
            
.footer
    position:fixed
    bottom:0
    box-shadow:0px -4px 36px 0px rgba(0,0,0,0.75)
    color:#FAFAFA
    background-color:#333333
    width:100vw
    font-size: .9rem
    padding:5px
    display:flex
    justify-content:center
    a
        text-decoration:none
        color:#FAFAFA
        margin-left:6px
        
//MEDIA
.mediacontent
    display:flex
    margin-top:5vh
    justify-content:space-around
    align-items:center
    flex-wrap:wrap
    h1
        display:block
        text-align:center
        font-size:2.4rem
        width:100vw
        margin-bottom:25px
    .mediabox
        max-width:35vw
        max-height:100vh
        border-bottom: 1px solid black
        p
            text-align:center
            margin-top:.5rem
            margin-bottom:.5rem
        img
            max-width:100%
            margin-top:1rem
        