$whitegrey:#E0E0E0
$white:#F5F5F5
$black:#212121
$grey:#BDBDBD
$darkgrey:#424242
$green:#2E7D32


body
    font-family: 'Roboto Slab', serif
    margin:0
    font-size: 1em
    letter-spacing: 2px
    background-color: $whitegrey
    color:$darkgrey
    display:flex
    flex-wrap:wrap
    a
        color:$darkgrey
        //text-decoration:none
        font-size:1.2rem
        transition: all 0.15s ease-in-out
        &:hover
            color:$grey 
        
    h1
        font-size:3rem
        margin:5px
        text-align:center
    h2
        font-size:2rem
        margin:5px
        text-align:center
    p
        font-size:1.2rem
        
.heading
    display:flex
    flex-wrap:wrap
    flex-direction:column
    width:100vw
    height:15vh
    text-align:center
    
.links
    display:flex
    flex-wrap:wrap
    flex-direction:column
    width:100vw
    text-align:center
    align-self:center
    justify-self:center
    height:85vh
    justify-content:center
    a
        margin:15px
        
.content
    width:100vw
    margin:15px
    line-height:2rem
    display:flex
    text-align:center
    flex-wrap:wrap
    p
        width:100vw
    img
        margin:auto
        
.footer
    
        