body
    width: 1000px
    margin-left: auto
    margin-right: auto
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
h1
    font-size: 48px
    font-weight: bold



#template
    display: flex
    //flex-wrap: wrap
    align-items: center
    justify-content: center
    font-family: monospace
    font-size: 18px
    letter-spacing: 2px

    #back
        height: 4in
        width: 1in
        border: 1px solid black
    #spine
        height: 4in
        width: .5in
        border-top: 1px solid black
        border-bottom: 1px solid black
        text-transform: uppercase
        p
            width: 4in
            font-weight: bold

        #title-spine
            transform: rotate(90deg)
            transform-origin: left top
            position: relative
            top: -10px
            //border: 1px red solid
            left: 95%
            p 
                width: 4in
                font-weight: bold
        #subtitle-spine
            //border: 1px red solid
            transform: rotate(90deg)
            transform-origin: left top
            position: relative
            top: 8px
            left: 50%

        #noteTop-spine
            //border: 1px red solid
            transform: rotate(90deg)
            transform-origin: right top
            position: relative
            text-align: right
            top: 0
            left: -5%

        #noteBottom-spine
            //border: 1px red solid
            transform: rotate(90deg)
            transform-origin: right top
            position: relative
            text-align: right
            top: -5%
            left: -50%

    #front
        height: 4in
        width: 2.5in
        border: 1px solid black
        padding-left: 5px
        font-size: 10px
        line-height: 1.25
        letter-spacing: initial

        p
            font-weight: 600

        h2
            text-align: center
            margin-top: 5px
            text-transform: uppercase
            font-weight: 600

        h3
            text-align: center
            color: red
            font-weight: 600
            text-transform: uppercase

    #a-tracklist
        width: 100%
        p
            white-space: pre-wrap

    #b-tracklist
        width: 100%
        p
            white-space: pre-wrap

#options
    border: 1px black solid
    margin-top: 25px
    width: 700px
    margin-left: auto
    margin-right: auto
    p

    form
        //border: 1px solid black
        text-align: right
        min-width: 410px
        line-height: 1.5
        display: inline-block

        input 
            width: 300px
            border: 1px solid black
            height: 18px
            //border-radius: 3px

    #font
        float: right
        margin-right: 10px
        input
            border: 1px solid black
            height: 18px
            width: 45px

    #track-list-options
        //text-align: center
        display: flex
        flex-direction: column
        width: 100%
        p
            margin-right: 5px
        textarea
            width: 300px
            height: 200px
            border: 1px solid black

        #side-a, #side-b
            //border: 1px solid black
            display: flex
            text-align: right
            padding-left: 55px
            margin-bottom: 10px

