body
    font-family: 'Raleway', sans-serif
    margin:0
    font-size: 1em
    letter-spacing: 2px
    background-color:#FAFAFA
    color:#212121
    
.content
    height:100vh
    background:
        image: url(../images/hero.jpg)
        repeat: no-repeat
        position:center
       

.nav
    width:100vw
    height:6vh
    background-color:transparentize(#212121,.5)
    .navitems
        max-width:1000px
        display:flex
        margin:auto
        justify-content:space-around
        li
            list-style:none
            display:inline
            a
                text-decoration:none
                color:#FAFAFA
                line-height:6vh
            
.footer
    position:fixed
    bottom:0
    width:100vw
    margin-bottom:5px
    display:flex
    justify-content:center
    a
        text-decoration:none
        color:#212121
        margin-left:6px