// Box Shadow = Horizontal offset | Vertical offset | blur radius | spread radius | color


    -moz-box-shadow:    3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow:         3px 3px 5px 6px #ccc;



// Transitions =  property | duration | timing funtion | delay |

    transition: margin-left 4s ease-in-out 1s;

// Backgrounds

    background-image
    background-position
    background-size
    background-repeat
    background-origin
    background-clip
    background-attachment
    background-color