// Colors

//Main
$green:#409B50
$bluegrey:#263238

//text
$grey:#717372

//accents
$darkgreen:#5D8464
$lightgreen:#01B821
$black:#212121
$white:#F5F5F5
    
body
    color:$white
    background-color:$bluegrey
 
    a
        color:$black
        text-decoration:none
    
*
    
    max-width:100% !important
    max-height:100% !important

    

    